version: "3"
services:
  zookeeper:
    container_name: zookeeper
    image: wurstmeister/zookeeper
    ports:
      - 2181:2181
  kafka:
    container_name: kafka
    image: wurstmeister/kafka
    ports:
      - 9092:9092
    volumes:
      - ./data/kafka:/var/run/docker.sock
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=kafka
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - ./data/mongo:/data/db
  service1:
    container_name: service1
    build: ./service1
    ports:
      - 4001:4001
    volumes:
      - ./service1:/app
    environment:
      - PORT=4001
      - MONGO_URL=mongodb+srv://admin:JaSb3ss0AtyYWx9B@cluster0.jqyl8un.mongodb.net/test
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - KAFKA_TOPIC=communicate
    depends_on:
      - mongo
      - kafka
  service2:
    container_name: service2
    build: ./service2
    ports:
      - 4002:4001
    volumes:
      - ./service2:/app
    environment:
      - PORT=4002
      - MONGO_URL=mongodb+srv://service2:W6BCQyb7oa9Su1Kp@cluster0.7133wck.mongodb.net/test
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - KAFKA_TOPIC=communicate
    depends_on:
      - mongo
      - kafka
